{
  "base_url": "https://www.grays.com/",
  "auction_and_lot_details": [
    [
      2182517,
      1,
      20
    ],
    [
      2182620,
      1,
      20
    ]
  ],
  "strip_part_number": true,
  "output": "excel",
  "Processor": [
    "core",
    "Core",
    "Intel",
    "Ryzen",
    "Xeon",
    "Qualcomm",
    "Snapdragon",
    "CPU",
    "Pentium"
  ],
  "Memory": [
    "RAM"
  ],
  "Storage": [
    "Hard Drive",
    "Hard Drives",
    "Storage",
    "SSD",
    "Solid State Drive",
    "Solid State Drives",
    "GB",
    "TB"
  ],
  "Part": [
    "Part Number",
    "Part No",
    "Part Num"
  ],
  "url": [
    "https://www.grays.com/computers-and-electronics/computers-and-it-equipment/laptops?item-type=auction"
  ],
  "OpenAuctionText": "time"
}